This BiTGApps build is provided ONLY as courtesy by The BiTGApps Project and is without warranty of ANY kind.

This build is authored by TheHitMan7 and is as such protected by The BiTGApps Project's copyright.
This build is provided under the terms that it can be freely used for personal use only and is not allowed to be mirrored to the public other than author.
You are not allowed to modify this build for further (re)distribution.

BusyBox is subject to the GPLv2, its license can be found at https://www.busybox.net/license.html

Any other intellectual property of this build, like e.g. the file and folder structure and the installation scripts are part of The BiTGApps Project and are subject
to the GPLv3. The applicable license can be found at https://www.gnu.org/licenses/gpl-3.0.txt
